{
  "scripts": {
    "start": "ts-node index.ts",
    "cron": "ts-node cron.ts",
    "pm2": "pm2 start run-ts.sh --watch -n position-liquidation-bot"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bignumber.js": "^9.0.2",
    "cli-color": "^2.0.2",
    "dotenv": "^16.0.0",
    "node-cron": "^3.0.0",
    "pm2": "^5.2.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.2",
    "@types/node-cron": "^3.0.1"
  }
}
